<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <Button
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                    android:text="Profile"
                    android:textAllCaps="false"
                    android:textColor="#3F51B5" />


                <Button
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_info_24"
                    android:text="About"
                    android:textAllCaps="false"
                    android:textColor="#3F51B5" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_logout_24"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:textColor="#3F51B5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="95dp"
                    android:text="If you have Permission Log In Please"
                    android:textAlignment="center"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/loginAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#3F51B5"
                    android:drawableLeft="@drawable/ic_baseline_login_24"
                    android:text="Log In As Admin"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </TableLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>